_gid	1189799022.1713802896
_s	1
_slc	1
_u	SCCAAEAjAAAAACABI~
_v	j101
a	429703554
aip	1
cd13	
cd14	
cd40	(not set)
cd41	(not set)
cd42	(not set)
cd43	(not set)
cd44	(not set)
cd53	false
cd55	true
cd56	Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/123.0.0.0 Safari/537.36
cd58	/firefox/developer/
cd59	125.0.2
cd64	GA Pageview - Core Tracking
cd9	
cid	455502416.1713802896
de	UTF-8
dl	https://www.mozilla.org/en-US/firefox/developer/?utm_source=firebug&utm_medium=lp&utm_campaign=switch&utm_content=landingpage
dma	0
dp	/en-US/firefox/developer/?utm_source=firebug&utm_medium=lp&utm_campaign=switch&utm_content=landingpage
dt	Firefox Developer Edition
gcd	13l3l3l3l1
gjid	
gtm	45He44h0n71MW3R8Vv71075029za200
je	0
jid	
sd	24-bit
sr	1920x1080
t	pageview
tid	UA-36116321-1
ul	vi-vn
v	1
vp	1903x911
z	509183913